{
  "name": "job-hunt-bot",
  "version": "1.0.0",
  "description": "Daily Job Hunt Telegram Bot - Serverless job aggregation and notification system",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "db:migrate": "node -r dotenv/config dist/scripts/migrate.js",
    "db:generate": "node -r dotenv/config dist/scripts/generate-migration.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "jobs",
    "vercel",
    "serverless"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "node-telegram-bot-api": "^0.64.0",
    "pg": "^8.11.3",
    "rss-parser": "^3.13.0",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.7.0",
    "@types/node-fetch": "^2.6.11",
    "dotenv": "^16.3.1",
    "puppeteer-core": "^21.6.0",
    "@sparticuz/chromium": "^119.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2",
    "@types/puppeteer-core": "^21.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}

